\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consultas SQL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restri\IeC {\c c}\IeC {\~o}es de Integridade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formas Normais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transa\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Warehouse}{8}}
