\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultas SQL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restri\c c\~oes de Integridade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Indices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transac\c c\~oes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Warehouse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~ao}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
