\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultas SQL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restri\IeC {\c c}\IeC {\~o}es de Integridade}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transa\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Warehouse}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{10}}
