\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consultas SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notas sobre as Consultas SQL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consulta b - Quais s\IeC {\~a}o os registos que aparecem em todas as p\IeC {\'a}ginas de um utilizador?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restri\IeC {\c c}\IeC {\~o}es de Integridade}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formas Normais}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'I}ndices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transac\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Warehouse}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
