\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Consultas SQL}{4}
\contentsline {subsection}{\numberline {2.1}Notas sobre as Consultas SQL}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Consulta b - Quais s\IeC {\~a}o os registos que aparecem em todas as p\IeC {\'a}ginas de um utilizador?}{5}
\contentsline {section}{\numberline {3}Restri\IeC {\c c}\IeC {\~o}es de Integridade}{7}
\contentsline {section}{\numberline {4}Formas Normais}{8}
\contentsline {section}{\numberline {5}\IeC {\'I}ndices}{9}
\contentsline {section}{\numberline {6}Transac\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {section}{\numberline {7}Data Warehouse}{11}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{12}
