\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Entidade-Associa\c {c}\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Modelo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restri\c {c}\~oes de Integridade do Modelo Entidade-Associa\c {c}\~ao}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Relacional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Modelo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restri\c {c}\~oes de Integridade do Modelo Relacional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'{A}lgebra Relacional}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pergunta 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pergunta 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pergunta 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linguagem SQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pergunta 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pergunta 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pergunta 3}{9}}
